{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Minimals": "Server=.;Database=Northwind;User Id=sa;Password=!One2Three;"
  }
}
